<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/otp_dialog"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/email"
                android:src="@drawable/baseline_email_24" />

            <EditText
                android:id="@+id/OTP_email"
                android:layout_width="243dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/verification"
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/checksymbol"
                android:contentDescription="@string/verification" />

        </LinearLayout>

        <Button
            android:id="@+id/send_otp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/send_otp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/otp_dialog"
        android:layout_alignEnd="@+id/otp_dialog"

        android:background="@drawable/close" />

</RelativeLayout>